proto/enci/charity/v1beta1/genesis.proto

syntax = "proto3";
package enci.charity.v1beta1;

// this line is used by starport scaffolding # genesis/proto/import
import "gogoproto/gogo.proto";
import "enci/charity/v1beta1/charity.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/encichain/enci/x/charity/types";

// GenesisState defines the charity module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
    // this line is used by starport scaffolding # ibc/genesis/proto
    Params params = 1 [(gogoproto.nullable) = false];
    TaxRateLimits tax_rate_limits = 2 [(gogoproto.nullable) = false]; 
    repeated TaxCap tax_caps = 3 [(gogoproto.nullable) = false];
    repeated cosmos.base.v1beta1.Coin tax_proceeds = 4 [
        (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
        (gogoproto.nullable) = false
    ];
    repeated CollectionPeriod collection_periods = 5 [(gogoproto.nullable) = false];

}
