proto/charity/genesis.proto

syntax = "proto3";
package user.encichain.charity;

// this line is used by starport scaffolding # genesis/proto/import
import "gogoproto/gogo.proto";
import "charity/charity.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/user/encichain/x/charity/types";

// GenesisState defines the charity module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
    // this line is used by starport scaffolding # ibc/genesis/proto
    Params params = 1 [(gogoproto.nullable) = false];
    TaxRateLimits tax_rate_limits = 2 [(gogoproto.nullable) = false]; 
    repeated TaxCap tax_caps = 3 [(gogoproto.nullable) = false];
    // Current amount of tax collected during current collection period
    repeated CollectionPeriod collection_periods = 4 [(gogoproto.nullable) = false];

}
