proto/enci/oracle/v1beta1/genesis.proto

syntax = "proto3";
package enci.oracle.v1beta1;

option go_package = "github.com/encichain/enci/x/oracle/types";

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

import "enci/oracle/v1beta1/params.proto";
import "enci/oracle/v1beta1/oracle.proto";
import "enci/oracle/v1beta1/tx.proto";
 

// GenesisState defines the oracle module's genesis state.
message GenesisState {
    option (gogoproto.equal)           = false;
    option (gogoproto.goproto_getters) = false;
  
    // params defines the parameters of each claim
    Params params = 1 [(gogoproto.nullable) = false];
    repeated VoterDelegation voter_delegations = 2 [(gogoproto.nullable) = false];
    repeated VoteRound votes = 3 [(gogoproto.nullable) = false];
    repeated PrevoteRound prevotes = 4 [(gogoproto.nullable) = false];
}

// VoterDelegation gives voting privileges to a delegate on behalf of the validator 
message VoterDelegation {
    string delegate_address = 1; 
    string validator_address = 2; 
}
