proto/enci/oracle/v1beta1/params.proto

syntax = "proto3";
package enci.oracle.v1beta1;

option go_package = "github.com/encichain/enci/x/oracle/types";
option (gogoproto.equal_all) = true;

import "gogoproto/gogo.proto";

// Params represents the parameters for the module.
message Params {
  map<string, ClaimParams> claim_params  = 1 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"claim_params\""];
}

// ClaimParams is the parameters set for each oracle claim type
message ClaimParams {
  uint64 vote_period = 1 [(gogoproto.moretags) = "yaml:\"vote_period\""];
  string claim_type = 2  [(gogoproto.moretags) = "yaml:\"claim_type\""];
  bool prevote = 3  [(gogoproto.moretags) = "yaml:\"prevote\""];
  bytes vote_threshold = 4 [
    (gogoproto.moretags)   = "yaml:\"vote_threshold\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
}
